# androidbible

./: .gitignore  build.gradle  readme.hacking  settings.gradle
Alkitab/: build.gradle
Alkitab/src/main/: AndroidManifest.xml
Alkitab/src/main/assets/: version_config.json
Alkitab/src/main/assets/help/: credits.html  distr_engguide.sh  guide.html  guide_es.html  guide_no.html  guide_ru.html  guide_uk.html  langs  material_sources.html
Alkitab/src/main/assets/internal/: ddd_k01.txt
Alkitab/src/main/java/yuku/alkitab/base/: App.java  IsiActivity.java  S.java
Alkitab/src/main/java/yuku/alkitab/base/ac/: AboutActivity.java  FontManagerActivity.java  GotoActivity.java  HelpActivity.java  ReadingPlanActivity.java  SearchActivity.java  SearchBookFilterActivity.java  SecretSettingsActivity.java  SettingsActivity.java  VersionsActivity.java
Alkitab/src/main/java/yuku/alkitab/base/cp/: Provider.java
Alkitab/src/main/java/yuku/alkitab/base/dialog/: XrefDialog.java
Alkitab/src/main/java/yuku/alkitab/base/fr/: GotoGridFragment.java
Alkitab/src/main/java/yuku/alkitab/base/storage/: SongDb.java
Alkitab/src/main/java/yuku/alkitab/base/sv/: VersionConfigUpdaterService.java
Alkitab/src/main/java/yuku/alkitab/base/sync/: Gcm.java
Alkitab/src/main/java/yuku/alkitab/base/util/: AddonManager.java  FontManager.java
Alkitab/src/main/java/yuku/alkitab/base/widget/: GotoButton.java  LeftDrawer.java  SingleViewVerseAdapter.java  TextAppearancePanel.java  TwofingerLinearLayout.java  VerseInlineLinkSpan.java  VerseRenderer.java  VersesView.java
Alkitab/src/main/res/drawable/: item_verse_bg_checked.xml  item_verse_bg_draghovered.xml
Alkitab/src/main/res/layout/: activity_about.xml  activity_goto.xml  activity_isi_content.xml  activity_markers.xml  activity_sync_login.xml  fragment_goto_grid.xml  item_version.xml  left_drawer_header.xml  left_drawer_text.xml
Alkitab/src/main/res/layout-land/: fragment_goto_grid.xml
Alkitab/src/main/res/layout-sw600dp-port/: fragment_goto_grid.xml
Alkitab/src/main/res/menu/: context_isi.xml
Alkitab/src/main/res/values/: analytics_trackingId.xml  app_name.xml  donation_url.xml  goto_grid_values.xml  last_commit.xml  pref_defaults.xml  pref_labels.xml  pref_language.xml  pref_language_default.xml  prefkey.xml  strings.xml
Alkitab/src/main/res/values-af/: strings.xml
Alkitab/src/main/res/values-cs/: strings.xml
Alkitab/src/main/res/values-de/: strings.xml
Alkitab/src/main/res/values-es/: pref_labels.xml  strings.xml
Alkitab/src/main/res/values-fi/: strings.xml
Alkitab/src/main/res/values-fr/: strings.xml
Alkitab/src/main/res/values-in/: strings.xml
Alkitab/src/main/res/values-ja/: strings.xml
Alkitab/src/main/res/values-lv/: strings.xml
Alkitab/src/main/res/values-ms/: strings.xml
Alkitab/src/main/res/values-nl/: strings.xml
Alkitab/src/main/res/values-no/: pref_labels.xml  pref_volumebuttonnavigation_labels.xml  strings.xml
Alkitab/src/main/res/values-pl/: strings.xml
Alkitab/src/main/res/values-pt/: strings.xml
Alkitab/src/main/res/values-ro/: strings.xml
Alkitab/src/main/res/values-ru/: strings.xml
Alkitab/src/main/res/values-uk/: strings.xml
Alkitab/src/main/res/values-w500dp/: goto_grid_values.xml
Alkitab/src/main/res/values-zh-rCN/: strings.xml
Alkitab/src/main/res/values-zh-rTW/: strings.xml
Alkitab/src/main/res/xml/: app_config.xml  color_settings.xml  settings_headers.xml  settings_usage.xml
AlkitabFeedback/: build.gradle
AlkitabFeedback/src/main/: AndroidManifest.xml
AlkitabIntegration/src/main/java/yuku/alkitabintegration/display/: Launcher.java
AlkitabIo/: build.gradle
AlkitabIo/src/main/java/yuku/alkitab/io/: Utf8Decoder.java
AlkitabModel/: build.gradle
AlkitabYes2/: build.gradle
AlkitabYes2/src/main/: AndroidManifest.xml
AlkitabYes2/src/main/java/yuku/alkitab/yes2/: Yes2Reader.java
BiblePlus/src/main/java/com/compactbyte/bibleplus/reader/: BiblePlusPDB.java  BookmarkPDB.java
DragSortListView/: build.gradle
DragSortListView/src/main/java/com/mobeta/android/dslv/: DragSortCursorAdapter.java  DragSortItemView.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java
ImportedDesktopVerseUtil/: build.gradle
KpriViewerLib/: build.gradle
bvserver/: README  config.php  get_list.php  get_yes.php  list_modify_time.php
bvserver/yes/: README
gradle/wrapper/: gradle-wrapper.properties
