// Top-level build file where you can add configuration options common to all sub-projects/modules.


//apply plugin: 'com.android.application'

// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
    }



}
allprojects {

    // these three lines enables Lint, to identify deprecated stuff on build
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

