apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
//    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':AlkitabIo')
    implementation project(':AlkitabModel')
    implementation project(':BintexWriter')
    implementation project(':Snappy')
/*
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AlkitabIo')
    compile project(':AlkitabModel')
    compile project(':BintexWriter')
    compile project(':Snappy')
*/
}
