<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:id="@+id/panelChapterVerse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/lgridBack"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="HardcodedText"
                android:background="@drawable/breadcrumbback"
                android:visibility="visible" />

            <TextView
                android:id="@+id/lSelectedBook"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="*book"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="HardcodedText"
    android:background="@drawable/breadcrumbchap"
    android:visibility="visible" />

            <TextView
                android:id="@+id/lSelectedChapter"
                style="?android:actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="*chap"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="HardcodedText"
    android:background="@drawable/breadcrumbchap"
    android:visibility="gone"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/gridBook"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/goto_grid_selector"
                    android:stretchMode="columnWidth"
                    android:numColumns="6"
                    android:visibility="visible"
                    android:transitionGroup="false" />

                <GridView
                    android:id="@+id/gridChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnWidth="@dimen/goto_grid_cell_width_numeric"
                    android:listSelector="@drawable/goto_grid_selector"
                    android:stretchMode="spacingWidthUniform"
                    android:gravity="center"
                    android:numColumns="@integer/goto_grid_numeric_num_columns"
                    android:clickable="true" />

                <GridView
                    android:id="@+id/gridVerse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnWidth="@dimen/goto_grid_cell_width_numeric"
                    android:listSelector="@drawable/goto_grid_selector"
                    android:stretchMode="spacingWidthUniform"
                    android:gravity="center"
                    android:numColumns="@integer/goto_grid_numeric_num_columns" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>