<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#303030"
	android:orientation="vertical"
	android:showDividers="middle"
	tools:ignore="Overdraw">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
		android:id="@+id/bBible"
		style="?android:buttonBarButtonStyle"
		android:textColor="?android:textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_drawer_bible"
		android:drawablePadding="16dp"
        android:textSize="16sp"
		android:gravity="left|center_vertical"
		android:text="@string/menuBible"
        android:focusable="false" />

     <!--
     <item
		android:id="@+id/menuVersions"
		android:icon="@drawable/ic_menu_versions"
		app:showAsAction="ifRoom"
		android:title="@string/versi" />


        android:id="@+id/bProgressMarkList"
     -->


    <ImageButton
        android:id="@+id/menuVersions"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:minWidth="48dp"
        android:src="@drawable/ic_progress_mark_list" />
    </FrameLayout>

    <TextView
		android:id="@+id/bDevotion"
		style="?android:buttonBarButtonStyle"
		android:textColor="?android:textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_drawer_devotion"
		android:drawablePadding="16dp"
        android:textSize="16sp"
		android:gravity="left|center_vertical"
		android:text="@string/menuDevotion" />

	<TextView
		android:id="@+id/bReadingPlan"
        style="?android:buttonBarButtonStyle"
		android:textColor="?android:textColorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
		android:drawableLeft="@drawable/ic_drawer_reading_plan"
		android:drawablePadding="16dp"
        android:textSize="16sp"
		android:gravity="left|center_vertical"
		android:text="@string/rp_menuReadingPlan" />

	<TextView
		android:id="@+id/bSongs"
		style="?android:buttonBarButtonStyle"
		android:textColor="?android:textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_drawer_songs"
		android:drawablePadding="16dp"
        android:textSize="16sp"
		android:gravity="left|center_vertical"
		android:text="@string/menuSongs" />

</LinearLayout>